Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\appsettings.json
Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\TP04.staticwebassets.runtime.json
Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\TP04.exe
Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\TP04.deps.json
Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\TP04.runtimeconfig.json
Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\TP04.dll
Z:\2025\Programacion\tp04\TP04\bin\Debug\net8.0\TP04.pdb
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.AssemblyInfoInputs.cache
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.AssemblyInfo.cs
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.csproj.CoreCompileInputs.cache
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cache
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cs
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.sourcelink.json
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04.props
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04.props
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\scopedcss\bundle\TP04.styles.css
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.dll
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\refint\TP04.dll
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.pdb
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\TP04.genruntimeconfig.cache
Z:\2025\Programacion\tp04\TP04\obj\Debug\net8.0\ref\TP04.dll
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\appsettings.Development.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\appsettings.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\TP04.staticwebassets.runtime.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\TP04.exe
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\TP04.deps.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\TP04.runtimeconfig.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\TP04.dll
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\bin\Debug\net8.0\TP04.pdb
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.AssemblyInfoInputs.cache
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.AssemblyInfo.cs
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.csproj.CoreCompileInputs.cache
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.MvcApplicationPartsAssemblyInfo.cache
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cache
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cs
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\staticwebassets.build.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\staticwebassets.development.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04.props
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04.props
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\staticwebassets.pack.json
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\scopedcss\bundle\TP04.styles.css
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.dll
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\refint\TP04.dll
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.pdb
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\TP04.genruntimeconfig.cache
D:\Toto Usuario\Escritorio\TP04-Ahorcado-EPSZTEIN-DUENAZ-master\TP04\obj\Debug\net8.0\ref\TP04.dll
